## 内部类笔记

- 成员内部类：必须先产生外部类的实例化对象，才能产生内部类的实例化对象。
- 静态内部类：不用产生外部类的实例化对象即可产生内部类的实例化对象。

#### 面试题

1、

```java
public class Test{
    public static void main(String[] args){
           // 初始化Bean1
           (1)
           bean1.I++;
           // 初始化Bean2
           (2)
           bean2.J++;
           //初始化Bean3
           (3)
           bean3.k++;
    }
    class Bean1{
           public int I = 0;
    }
 
    static class Bean2{
           public int J = 0;
    }
}
 
class Bean{
    class Bean3{
           public int k = 0;
    }
}
```

```java
//(1)处代码
Test test = new Test();
Test.Bean1 bean1 = test.new Bean1();
//(2)处代码
Test.Bean2 b2 = new Test.Bean2();
//(3)处代码
Bean bean = new Bean();
Bean.Bean3 bean3 = bean.new Bean3();
```

2、

```java
public class Test {
    public static void main(String[] args)  {
        Outter outter = new Outter();
        outter.new Inner().print();
    }
}
 
 
class Outter
{
    private int a = 1;
    class Inner {
        private int a = 2;
        public void print() {
            int a = 3;
            System.out.println("局部变量：" + a);//3
            System.out.println("内部类变量：" + this.a);//2
            System.out.println("外部类变量：" + Outter.this.a);//1
        }
    }
}
```

面试高频

- Mysql引擎
- InnoDB底层原理
- 索引
- 索引优化